paste_bridge/
в”ңв”Җв”Җ Cargo.toml                          # Workspace й…ҚзҪ®
в”ңв”Җв”Җ Cargo.lock                          # (дҝқжҢҒеҺҹж ·
в”ңв”Җв”Җ .gitignore                         # (дҝқжҢҒеҺҹж ·)
в”ңв”Җв”Җ LICENSE                            # (дҝқжҢҒеҺҹж ·)
в”ңв”Җв”Җ README.md                          # (дҝқжҢҒеҺҹж ·)
в”ңв”Җв”Җ README-CN.md                       # (дҝқжҢҒеҺҹж ·)
в”ңв”Җв”Җ CODE_WIKI.md                        # (дҝқжҢҒеҺҹж ·)
в”Ӯ
в”ңв”Җв”Җ crates/
в”Ӯ   в”ңв”Җв”Җ core/                          # вң… зәҜ Rust ж ёеҝғеә“
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Cargo.toml
в”Ӯ   в”Ӯ   в””в”Җв”Җ src/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ lib.rs
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ database.rs            # ж•°жҚ®еә“ж“ҚдҪң
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ state.rs               # еә”з”ЁзҠ¶жҖҒз®ЎзҗҶ
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ device.rs              # и®ҫеӨҮеҗҢжӯҘеҚҸи®®
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ memory.rs              # еҶ…еӯҳзӣ‘жҺ§
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ models.rs              # ж•°жҚ®жЁЎеһӢ (ClipboardItem зӯү)
в”Ӯ   в”Ӯ       в””в”Җв”Җ api/                 # API жңҚеҠЎ
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ mod.rs
в”Ӯ   в”Ӯ           в”ңв”Җв”Җ server.rs
в”Ӯ   в”Ӯ           в””в”Җв”Җ routes.rs
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ desktop/                       # вң… жЎҢйқўз«Ҝеә”з”Ё (Slint UI)
в”Ӯ       в”ңв”Җв”Җ Cargo.toml
в”Ӯ       в”ңв”Җв”Җ build.rs
в”Ӯ       в”ңв”Җв”Җ src/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ main.rs
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ ui/
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mod.rs
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ callbacks.rs
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ platform/
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mod.rs
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ traits.rs
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ windows/
в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ mod.rs
в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ clipboard.rs
в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ hotkey.rs
в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ tray.rs
в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ window.rs
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ clipboard.rs         # жЎҢйқўеүӘиҙҙжқҝзӣ‘жҺ§
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ tray.rs
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ tooltip.rs
в”Ӯ       в”Ӯ   в””в”Җв”Җ window_effects.rs
в”Ӯ       в””в”Җв”Җ ui/                        # Slint UI ж–Үд»¶
в”Ӯ           в”ңв”Җв”Җ app.slint
в”Ӯ           в”ңв”Җв”Җ themes.slint
в”Ӯ           в”ңв”Җв”Җ close-icon.svg
в”Ӯ           в”ңв”Җв”Җ menu-icon.svg
в”Ӯ           в”ңв”Җв”Җ pin.png
в”Ӯ           в””в”Җв”Җ share.svg
в”Ӯ
в”ңв”Җв”Җ app/                              # вң… Flutter з§»еҠЁз«Ҝеә”з”Ё
в”Ӯ   в”ңв”Җв”Җ .gitignore
в”Ӯ   в”ңв”Җв”Җ pubspec.yaml
в”Ӯ   в”ңв”Җв”Җ analysis_options.yaml
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ lib/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ home_page.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ history_page.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ settings_page.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ providers/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ clipboard_provider.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ clipboard_item.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ widgets/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ clipboard_list.dart
в”Ӯ   в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ   в”Ӯ       в””в”Җв”Җ constants.dart
в”Ӯ   в”ңв”Җв”Җ android/                     # Android е№іеҸ°ж–Үд»¶
в”Ӯ   в”Ӯ   в””в”Җв”Җ (Flutter иҮӘеҠЁз”ҹжҲҗ)
в”Ӯ   в”ңв”Җв”Җ ios/                        # iOS е№іеҸ°ж–Үд»¶
в”Ӯ   в”Ӯ   в””в”Җв”Җ (Flutter иҮӘеҠЁз”ҹжҲҗ)
в”Ӯ   в”ңв”Җв”Җ test/
в”Ӯ   в”Ӯ   в””в”Җв”Җ widget_test.dart
в”Ӯ   в””в”Җв”Җ rust/                        # Flutter-Rust жЎҘжҺҘеұӮ
в”Ӯ       в”ңв”Җв”Җ Cargo.toml
в”Ӯ       в”ңв”Җв”Җ build.rs
в”Ӯ       в””в”Җв”Җ src/
в”Ӯ           в””в”Җв”Җ lib.rs              # дҫқиө– paste_bridge_core
в”Ӯ
в”ңв”Җв”Җ public/                           # (дҝқжҢҒеҺҹж ·)
в”Ӯ   в”ңв”Җв”Җ index.php
в”Ӯ   в”ңв”Җв”Җ assets/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bg/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ css/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ js/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ materialize/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon.ico
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon@0,5x.png
в”Ӯ   в”Ӯ   в””в”Җв”Җ pin.png
в”Ӯ   в””в”Җв”Җ svg.svg
в”Ӯ
в”ңв”Җв”Җ web/                              # (дҝқжҢҒеҺҹж ·)
в”Ӯ   в”ңв”Җв”Җ index.php
в”Ӯ   в”ңв”Җв”Җ index.css
в”Ӯ   в”ңв”Җв”Җ changepassword.php
в”Ӯ   в”ңв”Җв”Җ copyroomlogin.php
в”Ӯ   в”ңв”Җв”Җ database-login.php
в”Ӯ   в”ңв”Җв”Җ database-password.php
в”Ӯ   в”ңв”Җв”Җ deleteclipboarddata.php
в”Ӯ   в”ңв”Җв”Җ getclipboarddata.php
в”Ӯ   в”ңв”Җв”Җ init_db.php
в”Ӯ   в”ңв”Җв”Җ password.php
в”Ӯ   в”ңв”Җв”Җ sendclipboarddata.php
в”Ӯ   в”ңв”Җв”Җ purecopy.sql
в”Ӯ   в”ңв”Җв”Җ nginx.htaccess
в”Ӯ   в”ңв”Җв”Җ .htaccess
в”Ӯ   в”ңв”Җв”Җ LICENSE
в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”ңв”Җв”Җ data/
в”Ӯ   в”Ӯ   в””в”Җв”Җ purecopy.db
в”Ӯ   в”ңв”Җв”Җ js/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ console.welcome.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cursor-tracker.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jquery-3.6.0.min.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jquery-form.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jquery.cookie.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ search-engine-selector.js
в”Ӯ   в”ңв”Җв”Җ materialize/
в”Ӯ   в”Ӯ   в””в”Җв”Җ js/
в”Ӯ   в”Ӯ       в””в”Җв”Җ materialize.js
в”Ӯ   в””в”Җв”Җ pic/
в”Ӯ       в”ңв”Җв”Җ blur.png
в”Ӯ       в”ңв”Җв”Җ far_ice_mount.png
в”Ӯ       в”ңв”Җв”Җ favicon.png
в”Ӯ       в”ңв”Җв”Җ favicon.psd
в”Ӯ       в”ңв”Җв”Җ favicon@0,1x.png
в”Ӯ       в”ңв”Җв”Җ favicon@0,25x.png
в”Ӯ       в”ңв”Җв”Җ favicon@0,5x.png
в”Ӯ       в”ңв”Җв”Җ favicon@0,75x.png
в”Ӯ       в”ңв”Җв”Җ logotext-cn.png
в”Ӯ       в”ңв”Җв”Җ logotext-cn@0,1x.png
в”Ӯ       в”ңв”Җв”Җ logotext-cn@0,25x.png
в”Ӯ       в”ңв”Җв”Җ logotext-cn@0,5x.png
в”Ӯ       в”ңв”Җв”Җ logotext-cn@0,75x.png
в”Ӯ       в”ңв”Җв”Җ logotext.png
в”Ӯ       в”ңв”Җв”Җ logotext@0,1x.png
в”Ӯ       в”ңв”Җв”Җ logotext@0,25x.png
в”Ӯ       в”ңв”Җв”Җ logotext@0,5x.png
в”Ӯ       в”ңв”Җв”Җ logotext@0,75x.png
в”Ӯ       в”ңв”Җв”Җ rainbow-2-full.png
в”Ӯ       в”ңв”Җв”Җ rainbow-2.png
в”Ӯ       в”ңв”Җв”Җ rainbow-low.png
в”Ӯ       в””в”Җв”Җ rainbow.png
в”Ӯ
в”ңв”Җв”Җ slint/                            # (дҝқжҢҒеҺҹж ·)
в”Ӯ   в””в”Җв”Җ (е®Ңж•ҙзҡ„ Slint жЎҶжһ¶д»Јз Ғ)
в”Ӯ
в”ңв”Җв”Җ (ж—§ж–Үд»¶жҡӮеӯҳ - еҸҜеҗҺз»ӯеҲ йҷӨ)
в”ңв”Җв”Җ src/                             # (иҝҒз§»еҗҺеҸҜеҲ йҷӨ
в”ңв”Җв”Җ ui/                              # (иҝҒз§»еҗҺеҸҜеҲ йҷӨ)
в”ңв”Җв”Җ build.rs                        # (иҝҒз§»еҗҺеҸҜеҲ йҷӨ)
в””в”Җв”Җ (е…¶д»–ж—§ж–Үд»¶)